[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/masonmcintyre/repos/scala-sandbox/Concepts/SMBT/HelloScalaTest/src/main/scala/simpletest/MathUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/masonmcintyre/repos/scala-sandbox/Concepts/SMBT/HelloScalaTest/src/main/scala/simpletest/MathUtils.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/masonmcintyre/repos/scala-sandbox/Concepts/SMBT/HelloScalaTest/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6867941b for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/masonmcintyre/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/masonmcintyre/repos/scala-sandbox/Concepts/SMBT/HelloScalaTest/target/scala-2.13/classes:/Users/masonmcintyre/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar:/Users/masonmcintyre/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.0.8/scalactic_2.13-3.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.451908285 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from simpletest.MathUtils...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: simpletest.MathUtils[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(simpletest.MathUtils)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(simpletest.MathUtils,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(MathUtils,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(double,[Default]))) invalidates 1 classes due to The simpletest.MathUtils has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(MathUtils,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName($isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(double,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(simpletest.MathUtils)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
